# adventureWorksSpringMvcRestApi

./: README.md  pom.xml
src/main/java/com/meygam/adventureWorksApi/resource/: ProductList.java
src/main/java/com/meygam/adventureworks/api/controller/: ProductController.java
src/main/java/com/meygam/adventureworks/api/conversion/: ProductConverter.java
src/main/java/com/meygam/adventureworks/api/conversion/impl/: ProductConverterImpl.java
src/main/java/com/meygam/adventureworks/api/dao/: ProductDao.java
src/main/java/com/meygam/adventureworks/api/dao/bean/: ProductBean.java  ProductBeanRowMapper.java  ProductListBean.java
src/main/java/com/meygam/adventureworks/api/dao/impl/: ProductDaoImpl.java
src/main/java/com/meygam/adventureworks/api/resource/: Product.java  ProductList.java
src/main/java/com/meygam/adventureworks/api/service/: ProductService.java
src/main/java/com/meygam/adventureworks/api/service/impl/: ProductServiceImpl.java
src/main/webapp/WEB-INF/: springDispatcherServlet.xml  web.xml
